# mule

./: LICENSE  Mule.sln  README.md
muleapp/: Dockerfile  Mule.sln  Mule.xproj  Program.cs  Startup.cs  appsettings.json  muleapp.csproj  project.json
muleapp/Controllers/: AppHostController.cs  ErrorController.cs  GenericControllers.cs  HomeController.cs  ItemController.cs
muleapp/Models/: AppHost.cs  Weather.cs
muleapp/Properties/: launchSettings.json
muleapp/Services/: CacheService.cs  IRepository.cs  ModelService.cs  SQLiteContext.cs
muleapp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
muleapp/Views/AppHost/: Create.cshtml  Delete.cshtml  Index.cshtml
muleapp/Views/Errors/: Index.cshtml
muleapp/Views/Home/: Index.cshtml
muleapp/Views/Shared/: _Errors.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
muleapp/Views/Shared/Items/: Create.cshtml  Delete.cshtml  Index.cshtml
muleapp/wwwroot/css/: bulma.min.css  site.css  site.min.css
muleapp/wwwroot/js/: site.js  site.min.js
